# ipinfo

./: Options.cs  README.md  ipinfo.csproj  ipinfo.sln
Extensions/: NetworkInterfaceRelated.cs  NetworkIpInfoRelated.cs
Model/: NetworkIpInfo.cs
ipinfo/: Program.cs  ipinfo.csproj
